cabal-version: 3.0

-- This Cabal file has been automatically generated from a .cabal.in template
-- file using Precabal and the `autogen` script from the project's root
-- directory. Do not edit this file.

name: lovegen
version: 0.1.0.1
synopsis: A simple static website generator for Haskell by Lover's Guild
description:
    Generate love, not war!

    This is a Haskell tool for statically generating websites.
    Its defining feature is support for hierarchical menus.
    See README.md in source repository for documentation.
homepage: https://github.com/LoversGuild/lovegen
license: AGPL-3.0-only
license-file: LICENSE
author: Lovers' Guild
maintainer: dev@loversguild.org
extra-source-files:
    README.md
    .hlint.yaml
    fourmolu.yaml

source-repository head
    type: git
    location: https://github.com/LoversGuild/lovegen

flag Werror
    description: Enable -Werror for fixing all warnings
    default: False
    manual: True

flag Weverything
    description: Enable almost every possible warning
    default: False
    manual: True

common options
    default-extensions:
        ApplicativeDo,
        BlockArguments,
        DataKinds,
        DeriveAnyClass,
        DeriveGeneric,
        DerivingStrategies,
        DuplicateRecordFields,
        LambdaCase,
        MultiWayIf,
        NoFieldSelectors,
        NoStarIsType,
        OverloadedRecordDot,
        OverloadedStrings,
        QuasiQuotes,
        RecordWildCards,
        StrictData,
        TypeFamilies
    default-language: GHC2021
    ghc-options:
        -fwrite-ide-info

    if flag(Werror)
        ghc-options: -Werror

    if flag(Weverything)
        ghc-options:
            -fshow-warning-groups
            -Weverything
            -Wno-all-missed-specialisations
            -Wno-implicit-prelude
            -Wno-missed-specialisations
            -Wno-missing-import-lists
            -Wno-missing-kind-signatures
            -Wno-missing-safe-haskell-mode
            -Wno-monomorphism-restriction
            -Wno-safe
            -Wno-unsafe
            -Wno-unticked-promoted-constructors
    else
        ghc-options: -Wall -Wcompat

library
    import: options
    build-depends:
        base >=4.17 && <4.22,
        bytestring >=0.11.3 && <0.13,
        containers >=0.6.6 && <0.9,
        directory ^>=1.3.8,
        doclayout ^>=0.5,
        file-io ^>=0.1,
        filepath >=1.4.100 && <1.6,
        hashable >=1.4.2 && <1.6,
        optparse-applicative >=0.18 && <0.20,
        pandoc >=3.4 && <3.8,
        text >=2.0 && <2.2,
        time >=1.12 && <1.16,
        typed-process ^>=0.2.10,
        unordered-containers ^>=0.2.19.1,
    hs-source-dirs: src
    exposed-modules:
        LoveGen
        LoveGen.CommandLine
        LoveGen.Config
        LoveGen.Files
        LoveGen.Git
        LoveGen.Page
        LoveGen.Pandoc
        LoveGen.RoseTrie
        LoveGen.Site
        LoveGen.Url
